apiVersion: ENC[AES256_GCM,data:Gdo=,iv:2XndCW7Ft8Pzg3ABWOxNRI4YfRQt5UNnURKBlkaP1G4=,tag:UKxLBtWb+kQQp/3FEAfzGA==,type:str]
kind: ENC[AES256_GCM,data:zG3PHnqN,iv:sN2y1Vc3Xp96DzqYIeZRe3kDoonsYFJi0Z0A32pDJto=,tag:8SdcMSnFlbHuWo83HHmUyQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:Wt1VBxhpDC/38po=,iv:60XRBVvAz3EVrJLY08h4fF7uibdtVt6neEzO5v/hsbQ=,tag:rFwlIYdpmryrFr4h+NhLMw==,type:str]
    namespace: ENC[AES256_GCM,data:YC8tejDav1ayX0kdweD8jw==,iv:hBm/WOUCBTQSlNXh5SFIm55e/l1LkqcCZXuZ4HKe7a8=,tag:MJYKQz5PiIoAFY7niFezCQ==,type:str]
stringData:
    username: ENC[AES256_GCM,data:xKAhzHK2BNY=,iv:2HfnYFfYKa15fMrD8gFKl3xjrqhIxEsF5YzS0mzHCEs=,tag:cSV9C/iIomnyj12AfvzmJw==,type:str]
    password: ENC[AES256_GCM,data:8/oDXXUcqCDIQdImCbfJmw==,iv:gr/7LvjT7VuACfAUohfhpKZkyrJ37FQ9UeOS2s+3/8c=,tag:S+iXHQ8Rf0ULq9BLI7H68A==,type:str]
sops:
    age:
        - recipient: age1tjkygqahtv3gxrktknq33gxuql70ax8mludhxd98q5fpl3veqfzs5ask40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqZThjY0JhR1ZIQklSU2hi
            SVgydytYWnhEcDNxN0J4VGIrZlUxR1ZFWlhnCmpsTnNKckNtZjM1R1lPcnIvZWFo
            YnJIUDg1TlNBV2hhTEdaYm8zRmh6TjAKLS0tIGZnczNxUk5aVUx1RFE2a0N0SS8y
            WGd4MFJFR2J4dElnb3hYeE1JaEFaOEEKYtGFvc+/PJC79fKlwSUsnCY+glg8Sjab
            Bey9WTCFwK3Cyvbzg28SzM21+V6hvh0dVTmqg9pKskhGcalb2FnQsQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-09T14:29:38Z"
    mac: ENC[AES256_GCM,data:AXmaYzpP/4u/vIWtyOX7zMa5ogM7JAyBZftzbnUwlIyBGDiBd0mOcccV/TSi7xoOrFIJvgr87wv3SQ79VWfWc0ut572dkO1W0v5D0N6eozDfGwyrPVkH39R7JvrASpE8lxvx+e5T2HH8tBX+6MvmA/hvnIycv8HjOcReeToixHI=,iv:Os/cITPfPXGYcRSf0P3zYsSizTp+EHxplggoImn/VNY=,tag:1qwNb3rumHLPqhDr5zb0ow==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
