apiVersion: ENC[AES256_GCM,data:Njo=,iv:bESjwHNhFCxXBwhoiHmtHTcpN/aV3gNKz/MTEf4OAqM=,tag:3CGTObeNV2Wx7ZtiFL4ZaA==,type:str]
kind: ENC[AES256_GCM,data:Cx97J8IP,iv:0ysF+F1bIoQTQi7rV2i8uNZxgDg+vNCbnCcSXU2Zaeo=,tag:F6+87mn5eti3vkOZz4Kblg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:DlLrdkjHqJTUmEKEtEM=,iv:ukqCwBZqwobHYXbHesZT/iH3/82nX1qRyRPuQ0FBdqs=,tag:mH+rHzoVwgLSR4ll027w/w==,type:str]
    namespace: ENC[AES256_GCM,data:UvcY4YyBRG71QOPfxqoJxg==,iv:2GLcrZgsmeGpVl1ZFSn0X473Q0MZBR0WZEhYkayPb40=,tag:OH3PbJv95hctvJoOMxwoUg==,type:str]
stringData:
    username: ENC[AES256_GCM,data:avZkP9aFoDSx,iv:4pI3xGBk/2H+bjvzzco0nIVYlY/vElbgrZvvxYrdZhw=,tag:pOJ5LrHHUFAnGqIYjzGRnw==,type:str]
    password: ENC[AES256_GCM,data:/Wj7XFURLtQvEw==,iv:1DMCBw1dbl96K6mJJwgfRvny1LMd/bmVUgIuHv/HMYw=,tag:92K07FsJS9YWSXfhLql1zA==,type:str]
sops:
    age:
        - recipient: age1tjkygqahtv3gxrktknq33gxuql70ax8mludhxd98q5fpl3veqfzs5ask40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOOHQ5S1RsSFhhWEJ2YjVt
            VDRtT2ZDRGpvQVhmU3dwSzgvOEUxWkpRazNrCnhXdm1hUlJjNE0xOEN2VGExajB2
            ODIrd0k0Z1VlTjVKY3dSdGtVSHhhTTgKLS0tIE40ZkhqczJaOXpjZjkwUVpkOENI
            Ui9CMTJGaWZCdnRpNnkyNGNqbjNwbEkKmMsmcDxIM5H6C15QxhXofzhdQs+cIixB
            feroehIqeFc6Fl6WqsquxXou8nK8WnolfiLeiWv3G1of53ufvDxDSw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-23T18:42:23Z"
    mac: ENC[AES256_GCM,data:7E0iEBbcaUlfE2B/qZCw+Bh4+rt1VPegO1gfa+LzDlgKUlKJh9pOVorwepZ0aBPa/TzisnqJfpJZCJa/ioW/2v4bvz/Ue7qC70PXtA6gYSMJCa/bkM8lJb19osQVS0DI1mEteYKoddM9+F0KWnrNjoureeBdaoJ4lkYCkQ4JoS0=,iv:hsGuhdHK7616n/KEIsTyDUMefrYHhnKfUA/d4HoJsmk=,tag:yBkDhq8FmZyAyqed5esb5w==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
