apiVersion: ENC[AES256_GCM,data:AU8=,iv:haqIlclsxGl7SBHc3tlAvqygECLn+de+YECcEg4FYVw=,tag:SAoMpZW1nMzyRZ3PeUzg/g==,type:str]
kind: ENC[AES256_GCM,data:9eTUTLTf,iv:/s+qixiHLfcF2AjyTOQtikEJBV7FSRjtkNioJTCQ/I4=,tag:u7zj9/ulRZdgpCquYuNxhA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:eh+4+6WpiA==,iv:kVqOC6m1yOVlo36QT0WGOR4p8CRoIOdjqeFF4g7RyFA=,tag:afuG37EEIs5Paay3Wi+rTA==,type:str]
    namespace: ENC[AES256_GCM,data:YJN0qhDJf2QLX9Rqx7/row==,iv:Nnzn/JWhGsQQDonpUOSpvCnP8XVq+Zwg5DWbC+PqAqw=,tag:5FTAUQH7LMqQAxKAsuJaiQ==,type:str]
stringData:
    PGDATABASE: ENC[AES256_GCM,data:G7sBeDjOwMQueDluGNZ5,iv:SBMUQk/8P3FxpdZXrDzjurX6rA7zRAD27bx0MxYRgjs=,tag:AzrOohiEuhYwcQUzb5CFFQ==,type:str]
    PGUSER: ENC[AES256_GCM,data:ZcigIWabq6saYcoFACsi,iv:8ATMqfQhOzltbUuARUW/0+Fkk6x4UogQfNjU9u+T6bE=,tag:mYZb+WIMAeFgQ/lPV91mXA==,type:str]
    PGPASSWORD: ENC[AES256_GCM,data:tYHt+GNAKxpcWONs7Bo=,iv:FR6EKrFsWy654OA2b8v2VTKb5P3A7D6CCzC4qckaET0=,tag:gBCoTRS6L2vOb5ZB2mrYSQ==,type:str]
sops:
    age:
        - recipient: age1tjkygqahtv3gxrktknq33gxuql70ax8mludhxd98q5fpl3veqfzs5ask40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBieVljQS9hdmxJWlJzby9F
            U2ZlTnltK3JaNHZmaVFZWDFaRGx1U3hOYzJFCm83VWFCTm5jT3BFMExwWERNenlZ
            NzRpeHVvR1ZDdU55OHpiU1JkYWs1WVEKLS0tIEs0YWpvNEl4TFM2WlVEYVYyYmNQ
            eEUwUyt6cWtqcjhFTXVVa2lURkNXdkUKZPWH6BjXvD26cMT3nMLtL9zu8xS4+4R0
            yAXpXHb9oTZqd153DonxnrTiqG34kDCVHbITxsdJHAR1dJ0Fxz881Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-09T14:29:38Z"
    mac: ENC[AES256_GCM,data:IK9GYCEJw5njoF2nq7AvhxKTrA2fA9aZN3XgChuAvDL+tXJSBmj1Nm9PiRpeBZz9Wd04uB12OXooT5Qm/60qFacyr+wfPh9rrs6jfg2/NoYu2DSqZlyn1jnA5PgbrASOwUUw0P3nwJPnCBi3R3vMitlfXq9HALFYTpceMaoF2a0=,iv:GqW6uRCQ04YwPKb+YxcVG8TuKR6CrQ1oDxtk3Vcj2Rc=,tag:BDh3iQkzhQ0simjPwsN1RQ==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
