apiVersion: ENC[AES256_GCM,data:C/0=,iv:h0iw7iyz5MemSWj//ieDMBCsTNgxQCTCfbmK1xD56VE=,tag:tegoJRLkNiHss76UPpz0EQ==,type:str]
kind: ENC[AES256_GCM,data:YjftZDai,iv:WcVA5VewIF+ChyDd9phZcHAGA6N4gWpE8AQuDqbMvNU=,tag:o+KtEEDGDVxgHQiSsh+9LA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:Lj4fGeCsDX96PQY=,iv:8QDrfYK29sEWcioq4obricLnG2VFnHo1PyDUnoJT1q0=,tag:dpLw5/JHQLkfSLxnSOeFMg==,type:str]
data:
    username: ENC[AES256_GCM,data:RZrmbQF40IU=,iv:upbR53/SkIOzCgOcN/g1u7BuVE/DYAoqLOGf6t0ptgY=,tag:IeLZnDwr1DoguLbwXVLjiQ==,type:str]
    password: ENC[AES256_GCM,data:fbY+PIMNrxj7AHajXHja9w==,iv:ceKw7pmOxxfKLv5MU/yJH3CMdfLNnXX+Uez/60dI+to=,tag:8oI0vugy9aaIRG9BJxk5MQ==,type:str]
sops:
    age:
        - recipient: age1tjkygqahtv3gxrktknq33gxuql70ax8mludhxd98q5fpl3veqfzs5ask40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRVkJXdVIxTTU0aklPT3VC
            dXR2a1ZySHBBWjErVkxtbnA2dG9MR3lWS1FJCnBjY3QyemNTUml2ankxYnB2L0Rm
            bjlubU5SS01jbFd2NGUzakhaSXhrOWsKLS0tIHJHTFFoNU1WY3A2dndBc1VQcCtj
            cG1JN0phZHdaUDViMW90MXdLcGJnbmsKv6BfZ3BaYOBZhC+TNR2tqDM/VSFel03g
            of4EtTUtdk/kQvImvvQXR2rpGUqay52y1ZPh1dK6+FCm9Q28Nh4m5g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-16T17:00:02Z"
    mac: ENC[AES256_GCM,data:ELZKNL91aiktU1TodnXXyOwkrkyRMNRZ8KzqalAOToNm4Qm8vDOlYYE7PNVnY/4besuRgoEQBcleiBUFrxjxj1A6FERHLNz2F2mmQ1+fUJrEA/UKOFzHZe0dbfox7Ys5G8H6C9SkdxY/x1pNPTObO+BkypV777s1ZDTEH8MJPO0=,iv:n7YjQcwpUwRd9Ya14EZB2KviQrsxIwhDaHijgkPGtHk=,tag:iZtpxeEWU0fnlGkry9mlvA==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
