apiVersion: ENC[AES256_GCM,data:Iq4=,iv:KaIhVTpaLOxGZ1byGOe0/hqB1g4J8dqliGlmCwlx8ak=,tag:jZFakezmU8HFM3VhajMsPw==,type:str]
kind: ENC[AES256_GCM,data:UoSTBU9/,iv:nNNY5h/ZZRRldyXhnodoTdXYBoUjtDse0meb/vaOvdI=,tag:d5fL1hbXJa3/73ai34sGqQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:/eY7O4Qqz9/84ONI7xQ=,iv:Zs+b6Z1MdFjyp11DRpHGoyXlgQjCq6AHWCb9vwNAZhg=,tag:AkKcZf9k0IDrAY65+EKItQ==,type:str]
    namespace: ENC[AES256_GCM,data:6ilCeDyF/cE4Rwo1ZEw+VQ==,iv:eVLhnizS7sN1FnfaRvkLgLAejDV2kaicjeDadBKGoOA=,tag:WqG/CXXG/xTExQd+3MOBiQ==,type:str]
stringData:
    username: ENC[AES256_GCM,data:HccIT3oBUcMt,iv:MduCSz79ka6jqn0mtFMihCOMTDBeYo3MzKKWQbwlN+o=,tag:84zN+nW5Xntdrwx3udf5JQ==,type:str]
    password: ENC[AES256_GCM,data:8p2fWr0a6nc54A==,iv:EneRG9G8rhoiGFEujzTRZY7e3rKYohiWaEp+WuonmD8=,tag:1H4peeNiOEYXF9Ksp/UFkQ==,type:str]
sops:
    age:
        - recipient: age1tjkygqahtv3gxrktknq33gxuql70ax8mludhxd98q5fpl3veqfzs5ask40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHMG9YVWVzSVM4dGUxN2xt
            YjFxMXhSVEZBWFBoQzczeVgrQ1djencyQlIwCmg0RGRBeGJZampBd0prSFBLbmVl
            NUJEQkFCUlh6MjFVMUtoK2lLWXNiWWcKLS0tIFNsUjUrVkJ2SU1ZWUF4QzhMeFcr
            NWxvYklLVEpNdFhPeVgzSkVCWE90akUKiyj6ohxw6sYa3l26jhncuPlwTtlJm+Jl
            VVbAKkaR8qFKx0euPCgkj9BcowIZ/0slMmUkPik1Q7nVMIzxDAmmGQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-22T18:29:34Z"
    mac: ENC[AES256_GCM,data:OgsMdJUihGnvfjL7dHYub1/SkRkOf/nlMTSiDb7Rcps8+D2cmEs7OrVmixabuuCYmf0CTRLV4OY3NwRwdc0eIC6jJphRv9ebHG8VwfvYrbG/YK4y3/AQR6+o9eS/d3RCUyQy45SJuQfpvHKXHqq820+KH4nBhi0fmwyICVYq2o8=,iv:SezLBXAzo0n5jf71R4zvXqFZpULNUuXHRvqCdJlNQ+0=,tag:A4OA2yVhMczo86XdgERf0g==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
