apiVersion: ENC[AES256_GCM,data:MSU=,iv:u30IwsYrF/2NMrrP9n6Eq1PGEXXnb71oWOTu65IAf9g=,tag:IApRNfGPK/02WDRMINV6Iw==,type:str]
kind: ENC[AES256_GCM,data:XRbAIk66,iv:ZDvBtYAdEznP3zaXcdSqoBGM4Wy9HARzJB4OZuZaSNA=,tag:9R3zUJd2tkl4hXidRe7I9g==,type:str]
metadata:
    name: ENC[AES256_GCM,data:nRy97gB9bzWjreo=,iv:6on0JcTI2HcTe4bIvNL9d9Iu0O5Yg0dBCQiD3ZlYhDg=,tag:fXYqcCKKukOBcwyUtCErBQ==,type:str]
    namespace: ENC[AES256_GCM,data:tpKH+dE/dhTka9bBAko9nQ==,iv:H3tHUaJqESvV3Qc9dgRoI+Rxdokvo9zSHj95RiFLspk=,tag:GdHfuU6ZPHLa0kTbjnq0Yw==,type:str]
stringData:
    username: ENC[AES256_GCM,data:OezCaXvjoPY=,iv:H+ZZK/gsiX/U7zGlIPfBQknAZd3A07Uj2c5vc9vs5X8=,tag:yE6qdKFM373dOPGc7e0AbA==,type:str]
    password: ENC[AES256_GCM,data:M8T/qUYYzDvSrIQMCm1vqw==,iv:vLh9rcJdC+zexzgM4DKPE0M1GArrMdqNtRop2IRdBsA=,tag:N9JJHv9VbmV2xmS120OgcA==,type:str]
sops:
    age:
        - recipient: age1tjkygqahtv3gxrktknq33gxuql70ax8mludhxd98q5fpl3veqfzs5ask40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGeWVNclF3cWgxUno4QUMx
            Rkd0VGhxMUdjT245MHpqK051UEpaTmQwZHlnCnZzb0c3My9mUEVPN0JRN0h4Q0NM
            Q2pwN2VXYXVYZGxjTzJEQWVMOHBLc0EKLS0tIHBwSUJHTnVqa0x5bFVObHdSQ09P
            dDNLUHZiNUZHYlpSS3FEUlNkRzQxZFEKjvnzq6RXknyK0FHV0nhvfEDApV/08rsY
            vOUcRhdqhFhlROCwMTpGIeWVLNwdG5ozWfDth2QUwu1cEAq7jh9Gcw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-23T18:42:22Z"
    mac: ENC[AES256_GCM,data:bfHrqRMQ8R+SK7N2fXqWYrvsQefEFOa/G/j+CLKDWc/+k2lzAwgDa0CNvnl06SMaOpoVjP8tvmLotx06zsLeiJ6bMO9YOfQNj97c5YfU+vOlIdpliyN45o4XdxyN+KpwrKWwQPOnr0i0c07arbDnmninjzTy0Gh25UMaT64F3vQ=,iv:mvTKB53MOjhXt2wCWtjPkOP8+R3lOg1mW/U460LVoKg=,tag:BnxZz9ARXSfG3qKHqZU89A==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
