apiVersion: ENC[AES256_GCM,data:D5c=,iv:PbyE239+uqb18eOw6HZ+IQTt8QCk2n6WWOPng8FRGIY=,tag:K6PZmTD5DoPoKVAjHkVmew==,type:str]
kind: ENC[AES256_GCM,data:NdjMBQb9,iv:FVtL68ysylt3PkbQEE0/+kYhPzj37Z7u6D/GYgm4+lk=,tag:CcoVlR2z2xIv/bFQQ7qTMA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:8pRB0rTDkoF0Bz4=,iv:+X0uTzklaUJZBTLgOyZYW8XY9coBMDD3RJDDpo2MTXA=,tag:IFpRs2sMy3iqBcdLLiH8OQ==,type:str]
    namespace: ENC[AES256_GCM,data:MYfvcp+qWeQXfkR3fmD5aQ==,iv:2dDKC042DjdZjxPVb5hBG9OhUSoRMO4B+sGMkDyyBtg=,tag:t29Z6EH76St0nwB74g8Syg==,type:str]
stringData:
    username: ENC[AES256_GCM,data:k6teVJe2P+I=,iv:XwLQmKtGNGY8WA6MJC933B517DPQDB+DPAqwp5Wjktk=,tag:sbnGEWlfKHI1SHvR0s6bug==,type:str]
    password: ENC[AES256_GCM,data:EMCEQkEPXogJ1S40tNFiPw==,iv:9HIrCxxKPqq3v6B4W+bM+PVIxNVw2h4r96xPvxBD/WY=,tag:7N62TKsuyJKbKz5mfKnulQ==,type:str]
sops:
    age:
        - recipient: age1tjkygqahtv3gxrktknq33gxuql70ax8mludhxd98q5fpl3veqfzs5ask40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwdjhNbVphajZiRGsrYndZ
            V0RuSWFhRHpqUkxKSCtQVUFEQVZaV3lKS2tjCnJZL0tOU0FjU09JYWMvZy9RemJM
            Y04wYWYwekFuYzFzMWZhNjR3Ym5kU1EKLS0tIGcvQ3NSL3ZPZExlWTJsbTJmblBU
            UWxVZTdNQkVGWklrVTU3NDFIL0x0MWsKK9RHyW/DOeJ3MM6+nGGXuBWBlFIUs0L0
            9UPHg12h7KXtBHA6h87vk/FRO0Cbe4XyxoXo9zpJ83fUqY/f0v0mRA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-22T21:03:31Z"
    mac: ENC[AES256_GCM,data:gBUiKsGTbjkIt7zqhmZlnkyDnCybTNFOeYowAL+saMPXPLTYmLqPl145N1nk4Pz32kWpmPSEBHYV3J2Fc1allCudh7RtaYoAxfxYfqEMS64blrdmQbZ5VxbXro6c3LIOYewaAavFsglLbWDIBpD0DIbsSZB1nRw4mAM0upiMt40=,iv:tihFrtkt66UkoJJ+HInvQ+/lljly36w6Kn/SLbl5BTc=,tag:r5i+5LAieimzXi3WFdbKcQ==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
