apiVersion: ENC[AES256_GCM,data:ZU4=,iv:D2RnbB1wsXog9h9Hd9pB1xsR7aeFcjSgBpUATZFWOkY=,tag:SrxW815pV/sMxBgr6CVWTA==,type:str]
kind: ENC[AES256_GCM,data:vRaAlAho,iv:NRWJSFPCYhR4TYZrh2qTfkvkzuOxt++Gt0F8GgDiatY=,tag:fgR9E9cNcNp1Qw7THJ4wgQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:AlolWRR+rQ==,iv:Qso0Tz34xG5gEtHXj2If8WNuk3C6koO61xwowhrgbWc=,tag:R31VncjlXL48A42TyfwG9Q==,type:str]
    namespace: ENC[AES256_GCM,data:b6K6+tRs8+U4wtOfwdlvUg==,iv:TLtu0zU5iw0qlEBr9w9x1Q8iVjznev/5743pD6kpf8I=,tag:2g6Fnm5ef0n+gyhQ7DozOA==,type:str]
stringData:
    PGDATABASE: ENC[AES256_GCM,data:6KCDe7AL21kUTP2sd9wd,iv:A3Y9cVbsZztM22iQmZtP+IwIqj2uPyY9jTINtcnB+9s=,tag:ceIIN1MyX8isoHxiCpIcwQ==,type:str]
    PGUSER: ENC[AES256_GCM,data:UxHLKdTM6eSRpD6SxXxD,iv:v1VioC75ygtvt5KoJSCe2njiGEBIyKvhVQS60IgECHU=,tag:A2kbs0RlidSEwlsm/D7q6w==,type:str]
    PGPASSWORD: ENC[AES256_GCM,data:Rx0thrXbLbSmcaYM/w8=,iv:Thkm/lwp7yYQ3PqKEU0EdyG1XsKFz98U76fkUgWYs+Q=,tag:loP0ZHfXzFq6UuoB904Zfw==,type:str]
sops:
    age:
        - recipient: age1tjkygqahtv3gxrktknq33gxuql70ax8mludhxd98q5fpl3veqfzs5ask40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1UnZIeWVJeTF2dTVhVzVh
            M2Y1blV2Z3hpNlZHaTFDMFRMYmtRNStCUGowCnFhclJrcG1mdU1pdERuSkNuOVFq
            ZUI0Wm5ueEpSWW5UaGxSeHE3aU05djAKLS0tIHFJcHA5Qmk2aHFZbVpmR1hHSWJz
            REY5OUNodzkvdXBsSCtSV3NRbXczV0UKJ5TpFFtFvZW3NgDhjHSlJeG1NZZ9GjgO
            C3HtPgq1cOzebvhg6NPXodWV4FiNPZI53G1fbfmMjePYcwka3a+IwQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-22T18:29:34Z"
    mac: ENC[AES256_GCM,data:CJC7sfQGaLIlAmilCTOw3UAX+Akr/Zicr4+EQSMhrolBCdfGAro3S2SQeCl2VzZeRTR7HqccG5O9ijN1kML8E+ZsVVuVzdARJq9vgY+Q00Nxtr0pbHLL+XcJVRZ/24pAdIWUW6JdzOoWVaRxkUlFUtGnCGOPoDhGnLKMOnsH0yc=,iv:tUiNeAB1+E40F8ueb3CGzsrXVfXim0UgTQI98VEhNGs=,tag:slFvHHV5jb6aKx5XozkhfA==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
