apiVersion: ENC[AES256_GCM,data:xX8=,iv:yIyUzGRrT7RV8F190O6QGPL5gxVYneM7RjUvmDMgP+I=,tag:n9Ui+SSOqqZ7I+1hCljhfg==,type:str]
kind: ENC[AES256_GCM,data:sWzer1mt,iv:IQulDdWU0Fe5wbEa7s7l30S9UYvaiD4Zo1yjI7OReWU=,tag:Wi0IsugquK3PZt6+dcNwXw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:u+dv4PM75yK5snjmugM=,iv:rDf9kjdm00fiDIlZtMElZr56nL5c4QDljb4AjyFcrXQ=,tag:J3fGgbu/ZQ/l4QSpualAFg==,type:str]
    namespace: ENC[AES256_GCM,data:aAf8zvkHf5uVBUczHRragg==,iv:slba8XwEyWX3ZWiXGbFy0NeUO+UeTFF517Fh1lQ8zaQ=,tag:Y06jHA5fHCd29EDgcQzXIQ==,type:str]
stringData:
    username: ENC[AES256_GCM,data:l5EKX6qZxTbS,iv:kA1UsjTKepqxL6PT1llTPB5/NLpYazCnqgVxp66LLVw=,tag:y63njyNMGsddJAYO6yLiRw==,type:str]
    password: ENC[AES256_GCM,data:HubE3Z4hJB5XXA==,iv:oxUM55hbn2lwdVWS9hIZyFpxUc+Bnn91J1wKLyGhJfY=,tag:tYdNPbKP5wRmPDShCkFJgQ==,type:str]
sops:
    age:
        - recipient: age1tjkygqahtv3gxrktknq33gxuql70ax8mludhxd98q5fpl3veqfzs5ask40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjNzVUbWRvMThkejNla3lx
            VGhTNkV2VDY5dHRRK09iL3BtT1hPNTRRbmhvCml0dDkzbHZIZXFiNHdYYmY5MFJ2
            UG5ZQ3o5VHZtK05sUE5tS3hMU0VGWncKLS0tIHNKVFJGMUhNNWV6N0IzZmljNzVr
            NDVXK2lYR3hiUVhDYXlVZ2lVaEJXSE0KvB1gzK0gB+JKwr27rsgv6GuHU+j+cZmW
            ieQrvH/gOuQSZvPX209gJTm/aTnzjEQcH94t8RE1oCYjyoCl28rMPA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-09T14:29:38Z"
    mac: ENC[AES256_GCM,data:zGJYhxOnbYHEZcqHNH8giIW7PSOg5alQQUzy6puftojRpTgYJWmkcAomyn6t1q0eP5C9Pevsqa4qpLotxWzX82miGK2mSmxJ3SzHWzxtEloxNwSC7mGApIQMhgwISkDFaq5pmGdiLxAYKLNQd8+8t8JJDus7jfqwF0G1YXNaJ68=,iv:yMkw2yAVLDfR881Ru7NgDiXuj66CrIZFe2DOlMad6jk=,tag:1KFZHB/27nm29lNwLMIE3A==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
