apiVersion: ENC[AES256_GCM,data:T4k=,iv:kmqpVAjvlW9sxmGzAaHcJFSu83wTKAsJqf2P4tWDZ9A=,tag:/JnDQ1iERTROzR08Tn0Ciw==,type:str]
kind: ENC[AES256_GCM,data:6rGGtWNI,iv:39ojBAPnpd2gVAAUSuj3+fBtBn8njxim6Anvfx/cpEI=,tag:6VdiNV2mN8fAuDLHFERnZQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:rsd6ErZ2JqB95rHB6uE=,iv:NKJul1cYMyeaYfj47RuIvGUb7OtItzTKGjyxrl/fQ6Q=,tag:4JTqjoEEWnQb39O3See4+Q==,type:str]
    namespace: ENC[AES256_GCM,data:3SQfBZqzprPtZxb+TR9kCw==,iv:Yl4Ec3Wjnh3ebJXbU+z4miCSIhaFjTsgVCKvGQHJNKc=,tag:RHKJRZxswj3xUioWtbvyJw==,type:str]
stringData:
    username: ENC[AES256_GCM,data:oQQRgNcSkAUB,iv:98ZPeXQtGP1k8rSIkSIgAYXDywzeL04Bbupr93h5Gkk=,tag:0ohIOnVWMrANoZMa1GdYdg==,type:str]
    password: ENC[AES256_GCM,data:R4/tYsZJEKA4gQ==,iv:sqwwcN8NGtm5dNi1B+ROobQzaKYw8YimNsZSQE4BFW8=,tag:jQj6Q0cvURUxZVO1dageyQ==,type:str]
sops:
    age:
        - recipient: age1tjkygqahtv3gxrktknq33gxuql70ax8mludhxd98q5fpl3veqfzs5ask40
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmUFoxMVFEMkx1dXB1UU4y
            RkpjSFQreEw0UkFIdXo2S2F0bXRIbFM5U1Y0Cm5qVm56Ukoyd2lFRUVXSHQrR3F5
            VHg3bjM0dTV1SjY1eURwVUNGeEN5RUkKLS0tIE9UTkJqT050R0RtakRQcVdINlJy
            cGJuUUVFSFROOUwySWk2MnR0Y2FiSUEKlbxUyjOPfL39HVyK6WnWt0LpYadHdy1e
            Bd7B1rtUWc8rUEnZUH2uyYCBw8JzwC0Z1RNReBXebCK/MPckRi8d6g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-22T21:03:31Z"
    mac: ENC[AES256_GCM,data:/PRx3z5/jrQ9c8GTFkVVJGtu2DWWDBtHOsmT93cCjnXO9exJt+y7P1M+FXxI4DigDzb0aNMcV0CP1BWpBRyQ4BJKuhU2sZXR4S7aMDX3xLxT4VcGE6ZsEzgCrbkOazhFgosGWG2JM33u0HQL7R67+hrzgKAYxVQPqLhngwLCdww=,iv:oKPkIG5AhumxsHN8Y+MvDiUxTN9D61BfvmWkUcSBLI4=,tag:taxxqOExzdgfjUhqobspzA==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
